&CONTROL
    calculation = 'scf'
    pseudo_dir = '/home/modeler/qe_pseudo'
    outdir = '/home/modeler/Lab2/Problem7a/t1/5.499999999999998'
    tstress = .true.
    tprnfor = .true.
    disk_io = 'none'
/ 
&SYSTEM
    ecutwfc = 40
    ntyp = 1
    nat = 2
    ibrav = 0
/ 
&ELECTRONS
    diagonalization = 'david'
    mixing_beta = 0.5
    conv_thr = 1e-07
/ 
&IONS
/ 
&CELL
/ 
K_POINTS {automatic}
 5 5 5  0 0 0
ATOMIC_SPECIES
  Ge 72.63 Ge.pz-bhs.UPF
CELL_PARAMETERS {angstrom}
 0.0 2.749999999999999 2.749999999999999
 2.749999999999999 0.0 2.749999999999999
 2.749999999999999 2.749999999999999 0.0
ATOMIC_POSITIONS {angstrom}
  Ge 0.00000 0.00000 0.00000
  Ge 1.37500 1.37500 1.37500
